<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test de memi</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
        <nav>
            <ul class="menu_contents">
                <li><a href="#">Home</a></li>
                <li><a href="#">Esercizi</a></li>
            </ul>
        </nav>
    </header>

    <main>Buongionno piccimimi! Guarda questi belli sottilini:<br>
      <img src="http://www.cafroscoborzoi.it/immagini/001_040_FEMMINE.jpg">

    </main>
  </body>
</html>